{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "security:openssf-scorecard"
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "pre-commit": {
    "enabled": true
  },
  "flux": {
    "enabled": true
  },
  "kubernetes": {
    "managerFilePatterns": ["/^flux/manifests/.*\\.yaml$/"]
  },
  "helm-values": {
    "managerFilePatterns": ["/^flux/manifests/.*\\.yaml$/"]
  },
  "docker": {
    "managerFilePatterns": ["/^flux/manifests/.*\\.yaml$/"]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "branch",
      "platformAutomerge": true
    },
    {
      "matchDatasources": ["helm"],
      "matchPackageNames": ["cilium"],
      "registryUrls": ["https://helm.cilium.io"]
    },
    {
      "matchDatasources": ["helm"],
      "matchPackageNames": ["longhorn"],
      "registryUrls": ["https://charts.longhorn.io"]
    },
    {
      "matchDatasources": ["helm"],
      "matchPackageNames": ["connect"],
      "registryUrls": ["https://1password.github.io/connect-helm-charts"]
    },
    {
      "matchDatasources": ["helm"],
      "matchPackageNames": ["gitlab-agent", "gitlab-runner"],
      "registryUrls": ["https://charts.gitlab.io"]
    },
    {
      "matchDatasources": ["helm"],
      "matchPackageNames": ["kyverno"],
      "registryUrls": ["https://kyverno.github.io/kyverno"]
    },
    {
      "matchDatasources": ["helm"],
      "matchPackageNames": ["kube-prometheus-stack"],
      "registryUrls": ["https://prometheus-community.github.io/helm-charts"]
    },
    {
      "matchDatasources": ["helm"],
      "matchPackageNames": ["eck-operator"],
      "registryUrls": ["https://helm.elastic.co"]
    },
    {
      "matchDatasources": ["helm"],
      "matchPackageNames": ["reloader"],
      "registryUrls": ["https://stakater.github.io/stakater-charts"]
    },
    {
      "matchDatasources": ["helm"],
      "matchPackageNames": ["authentik"],
      "registryUrls": ["https://charts.goauthentik.io"]
    },
    {
      "matchDatasources": ["helm"],
      "matchPackageNames": ["metrics-server"],
      "registryUrls": ["https://charts.bitnami.com/bitnami"]
    },
    {
      "matchDatasources": ["helm"],
      "matchPackageNames": ["kubernetes-dashboard"],
      "registryUrls": ["https://kubernetes.github.io/dashboard"]
    },
    {
      "matchDatasources": ["helm"],
      "matchPackageNames": ["cert-manager"],
      "registryUrls": ["https://charts.jetstack.io"]
    },
    {
      "matchDatasources": ["helm"],
      "matchPackageNames": ["ingress-nginx"],
      "registryUrls": ["https://kubernetes.github.io/ingress-nginx"]
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["gitlab-org/gitlab-runner/gitlab-runner-helper"],
      "registryUrls": ["https://registry.gitlab.com"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^flux/manifests/.*\\.yaml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( registryUrl=(?<registryUrl>.*?))?\\s.*?version:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?\\s"
      ],
      "datasourceTemplate": "helm",
      "versioningTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^flux/manifests/.*\\.yaml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( registryUrl=(?<registryUrl>.*?))?\\s.*?= \"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^flux/manifests/.*\\.yaml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( registryUrl=(?<registryUrl>.*?))?\\s.*?= \"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "github-releases"
    }
  ],
  "timezone": "America/Denver",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependencies Dashboard 🤖",
  "rangeStrategy": "replace",
  "semanticCommits": "enabled",
  "commitMessagePrefix": "chore(deps):",
  "platformAutomerge": true,
  "automergeType": "branch"
}
